{
  "name": "ga-edutrax",
  "version": "1.0.0",
  "description": "EduTrax web-based application.",
  "main": "index.js",
  "dependencies": {
    "socket.io": "^1.4.5",
    "quickblox": "~2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node --max-old-space-size=4076 server.js"
  },
  "keywords": [
    "edutrax"
  ],
  "author": "M Panji Aryo Bimo",
  "license": "ISC"
}
